@font-face {
    font-family: 'TitilliumWeb-Black';
    src: url("../fuentes/TitilliumWeb-Black.ttf");
}

@font-face {
    font-family: 'Olivia';
    src: url("../fuentes/Olivia.ttf");
}

.carta{
    /* font-family: 'Olivia'; */
    min-height: 75rem;
}
#cartaPlato>p, #cartaPlato>h3{
    font-family: 'Olivia';
    width: 100%;
}

/* modificacion de clase de bootstrap*/
.row{
    margin-right: 0;
    margin-left: 0;
}
h3{
    font-size: 1.5em;
}

body{
    position: relative;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.carta-plato{
    display: grid;
    gap: 1rem;
    justify-items: left;
    margin-top: 5em;
    border: solid #5b6dcd47 1em;
    padding: 1em;
}

.span-carta{
    font-family: 'TitilliumWeb';
}

.spacer{
    height: 80px;
}

footer{
    background-color: #F8F9FA;
    position: absolute;
    bottom: 0;
    width: 99vw;
    color: white;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 3rem;
}

form{
    margin-bottom: 2em;
}

p{
    font-size: 1.5em;
    text-align: justify;
}

h1 {
    font-family: 'TitilliumWeb-Black';
    font-size: 3em;
}

header{
    width: 100%;
    text-align: center;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

li{
    font-family: TitilliumWeb-Black;
    margin: 1em;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: #f2f2f2;
}

.max-heightMenu{
    min-height: 72px;
    max-height: 72px;
}

.top-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #4565f4, #49d5ee);
    color: #FFF;
    height: 65px;
    padding: 1em;
}

.backgroundMenu{
    background-color: #f2f2f2;
}

.menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li{
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container{
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle{
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before{
    content: '';
    margin-top: -8px;
}

.menu-button::after{
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before{
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button{
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after{
    margin-top: 0px;
    transform: rotate(-405deg);
}

label{
    display: block;
    margin-bottom: 10px;
}

input{
    margin-bottom: 10px;
}

.contornoMenu:hover{
    border-bottom: 3px solid #00BAF0;
}

.bienvenida{
    display: flex;
}

#btn-back-to-top{
    position: fixed;
    bottom: 90px;
    right: 20px;
    display: none;
  }

  .img-portada{
    height: 700px;
  }

.img-gallery{
    width: 100%;
    height: 100%;
    max-height: 14rem;
    overflow: hidden;
    padding: 1rem;
    background: #fff;
    border-radius: 0,3rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
    color: #333;
}
  

.gallery{
    display: grid;
    gap: 5rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.mapa{
    width: 70vw;
    height: 500px;
}

.menu-grupos{
    box-shadow: none;
    max-height: 100rem;
    width: 50vw;
    margin-bottom: 1rem;
}


/* --------------------------------------------------------------------- */

@media (max-width: 992px){
    p{
        font-size: 1rem;
    }

    .menu-button-container{
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 90px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .float-right {
        float: none !important;
    }

    .max-heightMenu{
        min-height: none;
        max-height: none;
    }

    footer {
        grid-auto-rows: 1rem;    
    }

    img{
        max-height: none;
    }
}